server.port = 8443
server.ssl.enabled=true
server.ssl.key-store=classpath:harmonize.pfx
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-password=harmonizepw
server.http.port=8080

#For Development
#server.error.include-message: always
#server.error.include-binding-errors = always

spring.datasource.url=jdbc:mysql://harmonize-db:3306/harmonize-db
spring.datasource.username=harmonize
spring.datasource.password=harmonizepw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method