# MS2_1

./: .gitlab-ci.yml  README.md  docker-compose.test.yml
Backend/: .gitignore  docker-compose.test.yml  (+1 more)
Backend/api/: .gitignore  Dockerfile  Dockerfile.test  README.md  pom.xml
Backend/api/src/main/java/harmonize/: Application.java  WelcomeController.java
Backend/api/src/main/java/harmonize/Authentication/: AuthConfig.java  AuthController.java  WebSecurityConfig.java
Backend/api/src/main/java/harmonize/Controllers/: APIController.java  AdminController.java  AuthController.java  ChatController.java  FeedController.java  ModeratorController.java  MusicController.java  ReportController.java  UserController.java  WelcomeController.java
Backend/api/src/main/java/harmonize/DTOs/: AlbumDTO.java  ArtistDTO.java  AuthDTO.java  ConversationDTO.java  ErrorDTO.java  FeedDTO.java  FriendRecDTO.java  LoginDTO.java  MessageDTO.java  PostDTO.java  RecommendationDTO.java  RegisterDTO.java  ReportDTO.java  ResponseDTO.java  RoleDTO.java  SearchDTO.java  SongDTO.java  SongRecDTO.java  TransmissionDTO.java  UserDTO.java
Backend/api/src/main/java/harmonize/Entities/: Album.java  Artist.java  ArtistFreq.java  Chat.java  Conversation.java  FeedItem.java  Image.java  LikedSong.java  Message.java  Post.java  Report.java  Role.java  Song.java  SongFeedItem.java  User.java  UserSong.java
Backend/api/src/main/java/harmonize/Enum/: FeedEnum.java
Backend/api/src/main/java/harmonize/ErrorHandling/: ErrorHandler.java
Backend/api/src/main/java/harmonize/Repositories/: AlbumRepository.java  ArtistFreqRepository.java  ArtistRepository.java  ChatRepository.java  ConversationRepository.java  FeedRepository.java  MessageRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
Backend/api/src/main/java/harmonize/Roles/: Role.java  RoleRepository.java
Backend/api/src/main/java/harmonize/Security/: AuthController.java  AuthEntryPoint.java  AuthFilter.java  ChatCrypto.java  CustomUserDetailsService.java  SecurityConfig.java  TokenAuthFilter.java  TokenGenerator.java  WebSocketConfig.java
Backend/api/src/main/java/harmonize/Services/: APIService.java  AdminService.java  AuthService.java  ChatService.java  ConversationService.java  FeedService.java  MessageService.java  ModeratorService.java  MusicService.java  PostService.java  ReportService.java  RoleService.java  UserService.java
Backend/api/src/main/java/harmonize/Users/: User.java  UserController.java  UserRepository.java
Backend/api/src/main/resources/: application.properties  harmonize.crt  harmonize.csr  harmonize.key  harmonize.p12  harmonize.pfx
Backend/api/src/test/java/harmonize/: AuthTest.java  TestConfig.java  TestUtil.java  UserTest.java  WebSocketTest.java  WelcomeTest.java
Backend/api/src/test/java/harmonize/Services/: AbstractUserTestService.java  AdminTestService.java  AuthTestService.java  ChatSocketTestService.java  ModeratorTestService.java  MusicTestService.java  RequestService.java  UserTestService.java  WebSocketTestClient.java  WebSocketTestService.java
Backend/api/src/test/java/harmonize/Tests/: AdminTest.java  AuthTest.java  ChatTest.java  MusicTest.java  UserTest.java
Backend/api/src/test/resources/: harmonize.crt
Frontend/app/: build.gradle  build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/Connections/: VolleyCallBack.java  VolleySingleton.java  WebSocketListener.java  WebSocketManager.java  WebSocketManagerChat.java  WebSocketManagerFeed.java
Frontend/app/src/main/java/Conversations/: ChatListAdapter.java  ClickListener.java  MessageRecieveViewHolder.java  MessageSentViewHolder.java  ReportMessageFragment.java
Frontend/app/src/main/java/DTO/: AbstractDTO.java  ConversationDTO.java  FeedDTO.java  MessageDTO.java  SendDTO.java
Frontend/app/src/main/java/Friends/: FriendsListAdapter.java  FriendsViewHolder.java
Frontend/app/src/main/java/HomeFeed/: FeedAdapter.java  FeedData.java  FeedEnum.java  FeedRequest.java
Frontend/app/src/main/java/Https/: HttpsTrustManager.java
Frontend/app/src/main/java/LikedSongs/: LikedSongsAdapter.java
Frontend/app/src/main/java/PictureData/: MultipartRequest.java  SeePictureFragment.java  SharedViewModel.java
Frontend/app/src/main/java/Reports/: Report.java  ReportViewHolder.java  ReportedListAdapter.java
Frontend/app/src/main/java/SearchSongs/: SearchResultsAdapter.java
Frontend/app/src/main/java/UserInfo/: Member.java  User.java  UserSession.java
Frontend/app/src/main/java/messaging/: ClickListener.java
Frontend/app/src/main/res/drawable/: baseline_check_24.xml  baseline_group_add_24.xml  baseline_groups_24.xml  baseline_person_add_24.xml  customborder.xml  delete.xml  edit_mode.xml  finish_mode.xml  green_checkbox.xml  image.xml  message_friend.xml  more_options_xml.xml  rounded_corners.xml
Frontend/app/src/main/res/layout/: activity_login_screen.xml  activity_navbar.xml  activity_navbar_placeholder.xml  activity_registration_screen.xml  chat_list_activity.xml  edit_profile_picture_popup.xml  feed_item.xml  feed_post_item.xml  fragment_account_preferences.xml  fragment_add_to_groupchat.xml  fragment_conversation_list.xml  fragment_current_friends_list.xml  fragment_find.xml  fragment_home.xml  fragment_liked_songs.xml  fragment_messages.xml  fragment_moderator_account_preferences.xml  fragment_search.xml  fragment_see_reports.xml  friend_item.xml  item_add_to_groupchat.xml  item_chat_me.xml  item_chat_recieve.xml  item_convo.xml  item_current_friend.xml  item_liked_song.xml  item_report.xml  item_search_result.xml  layout_post_input.xml  report_message.xml  report_message_popup.xml  user_item.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/values-v23/: themes.xml
(+243 files in other folders)
