<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginScreen"
    android:background="@color/cambridge_blue">



    <EditText
        android:id="@+id/UsernameInput"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/mint_cream"
        android:hint="Username" />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/mint_cream"
        tools:hint="Password" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="80dp"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/RememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/mint_cream"
        android:text="Remember me?" />

    <Button
        android:id="@+id/Login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        app:cornerRadius="5dp"
        android:text="Login"
        android:textColor="@color/cool_grey"
        android:backgroundTint="@color/mint_cream"/>

    <Button
        android:id="@+id/Register"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:text="Register"
        app:cornerRadius="5dp"
        android:textColor="@color/cool_grey"
        android:backgroundTint="@color/mint_cream"/>

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        android:layout_gravity="center"
        android:layout_marginBottom="275dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>