<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_messages.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- User item layout -->
        <!-- This will be inflated dynamically for each user -->

    </LinearLayout>
</ScrollView>