<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPreferences">




    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="15dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/username"
        android:layout_width="265dp"
        android:layout_height="33dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="130dp"
        android:text="Username" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="110dp"
        android:text="First" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="110dp"
        android:text="First" />


    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="265dp"
        android:layout_height="33dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="145dp"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:text="Your Password" />

    <ImageButton
        android:id="@+id/hideunhide"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="149dp"
        android:layout_marginLeft="370dp"
        android:src="@android:drawable/ic_menu_view" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dp"
        android:text="Bio:" />


    <Button
        android:id="@+id/updatePrefs"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        app:cornerRadius="5dp"
        android:text="Update Preferences" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:cornerRadius="5dp"
        android:text="Logout" />
    <Button
        android:id="@+id/delAccount"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        app:cornerRadius="5dp"
        android:text="Delete Account" />

    <ImageButton
        android:id="@+id/changePicture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="100dp"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/editInfo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="79dp"
        android:layout_marginLeft="370dp"
        android:src="@android:drawable/ic_menu_edit" />


</FrameLayout>