<?xml version="1.0" encoding="utf-8"?>
<!-- user_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- User information display -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendUsernameTextView">

    </TextView>

    <Button
        android:id="@+id/removeFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Remove Friend" />
</RelativeLayout>