<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/postInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What would you like to share?"
        android:maxLength="250"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Post" />

</LinearLayout>